# camunda-8-twitter-qa-worker

./: pom.xml
src/main/java/com/camunda/consulting/: Application.java
src/main/java/com/camunda/consulting/worker/: PublishTweetWorker.java
src/main/resources/: application.yml
